* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary: #f15152;
    --text: #1f2041;
    --background: #edddd4;
}

html,
body {
    background-color: var(--background);
    color: var(--text);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
